Repository: novicell-drupal/entity_overview
Catalog: modules/entity_overview_search_api/translations/*.po
Languages: da

source: Index
da: Indeks

source: What Search API index to use.
da: Hvilket Search API indeks at bruge.

source: Title field
da: Titel felt

source: What field to use for sorting alphabetically.
da: Hvilket felt skal bruges til at sortere alfabetisk.

source: Owner field
da: Ejer felt

source: What field to use for the owner filter.
da: Hvilket felt skal bruges til ejer filtret.

source: Language field
da: Sprog felt

source: What field to use for the filtering language.
da: Hvilket felt skal bruges til filtrere sprog.

source: Full text fields
da: Fuldtekst felter

source: What fields to use for full text search.
da: Hvilke felter skal bruges til fuldtekst søgninger.

source: Entity Overview works best with entity data sources for Search API.
da: Entity Overview virker bedst med entity data sources til Search API.
