Repository: novicell-drupal/entity_overview
Catalog: translations/*.po
Languages: da

source: Entity Overview
da: Indholdsoverblik

source: Overviews
da: Overblikke

source: Overview functionality for entities.
da: Overbliksfunktionalitet til entities.

source: Overview filter
da: Overbliksfilter

source: Overview configuration
da: Overblikskonfiguration

source: A short name to help you identify this overview in the overview list.
da: Et kort navn til at hjælpe med at identificere dette overblik i overblikslisten.

source: Field with filter and display options for entities.
da: Felt med filter og visningsindstillinger til entiteter.

source: The available types of entities.
da: De tilgængelige typer af entiteter.

source: Facets
da: Facetter

source: Overview form
da: Overbliksformular

source: List date
da: Liste dato

source: Alphabetical
da: Alfabetisk

source: Display of total number of items
da: Visning af total antal elementer

source: Total display: @show_total
da: Total visning: @show_total

source: Filtered out of total number of items
da: Filtrede ud af total antal elements

source: Shown items out of filtered number of items
da: Vist elementer ud af filtrerede antal elementer

source: Showing @count out of @total
da: Viser @count ud af @total

source: Show entities of this type.
da: Vis elementer af denne type.

source: Allow exposing facets
da: Tillad valg af facetter

source: Display pager at the bottom.
da: Vis pager i bunden.

source: Select the facets that you want to expose to the user.
da: Vælg hvilke facetter du gerne vil give brugere adgang til.

source: How many entities to show at once.
da: Hvor mange elementer skal vises på en gang.

source: Page size select
da: Side størrelses valg

source: What criteria to sort entities by.
da: Hvilket kriterie skal elementer sorteres efter.

source: View mode used to display search results.
da: View mode brugt til at vise søge resultater.

source: What fields can be used as facets?
da: Hvilke felter kan bruges som facetter?

source: Sort select
da: Sorterings valg

source: Add overview
da: Tilføj overblik

source: Configure Entity Overview
da: Konfigurer indholdsoverblikke

source: Configure entity overview.
da: Konfigurer indholdsoverblikke.

source: There are no overviews yet.
da: Der er ingen overblikke endnu.

source: What field should be used for sorting?
da: Hvilket felt skal bruges til sortering?

source: Are you sure you want to delete the overview config %label?
da: Er du sikker på at du vil slette overblikskonfigurationen %label?

source: Overview config %label has been deleted.
da: Overblikskonfigurationen %label er blevet slettet.

source: You must select at least one entity bundle.
da: Du skal vælge mindst en entitets type.

source: The %engine engine only supports a single entity type.
da: %engine motoren understøtter kun en enkelt entitetstype.

source: Overview %label saved.
da: Overblik %label gemt.

source: Enable deeplinking
da: Aktivér deeplinks

source: Overviews will change the url when filters are changed allowing users to bookmark specific filter settings. Will cost performance.
da: Overblikke vil ændre url'en når der bliver ændret filtre hvilket gør det muligt at bogmærke specifikke filter indstillinger. Dette koster dog ydeevne.
